.card-small
  display: flex
  flex-direction: column
  background: #0A223D
  color: #FFFFFF
  margin-bottom: 30px
  & .card-advisor
    flex-direction: column
    position: relative
    width: 350px
    height: 500px
    & .bottom
      padding: 30px 21px 25px 32px
    &__title
      margin: 0
    &__info
      margin-top: 23px
    &__bottom
      margin-top: 23px
      
